nickname = "faggot"

ircd = "3ieus5zeidnhs35p.onion"
ircport = 1337

minthreads = 500
maxthreads = 5000

ping = False # respond to !ping

botmaster = "ClaudiaD"
masterbot = "ClaudiaBOT"
admins = ['Case', 'ODB']

channel = "#claudiamind"
